<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>in&out</title>
    <style>
      @font-face {
        font-family: 'SpoqaHanSansNeo-Bold';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff')
          format('woff');
        font-style: normal;
      }
      @font-face {
        font-family: 'LINE Seed Sans KR';
        src: url('./src/assets/fonts/LINESeedKR-Bd.ttf') format('ttf');
        font-style: normal;
      }
      @font-face {
        font-family: 'LINE Seed Sans KR';
        src: url('./src/assets/fonts/LINESeedKR-Rg.ttf') format('ttf');
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
